[0;1;32m●[0m lexi.service - Lexi CAO Assistant
     Loaded: loaded (]8;;file://lexi-production/etc/systemd/system/lexi.service/etc/systemd/system/lexi.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-10-22 15:33:02 UTC; 1s ago
   Main PID: 15635 (gunicorn)
      Tasks: 1 (limit: 4534)
     Memory: 13.6M (peak: 13.9M)
        CPU: 63ms
     CGroup: /system.slice/lexi.service
             └─[0;38;5;245m15635 /usr/bin/python3 /usr/local/bin/gunicorn -w 4 -b 127.0.0.1:5000 main:app[0m

Oct 22 15:33:02 lexi-production systemd[1]: Started lexi.service - Lexi CAO Assistant.
Oct 22 15:33:02 lexi-production gunicorn[15635]: [2025-10-22 15:33:02 +0000] [15635] [INFO] Starting gunicorn 21.2.0
Oct 22 15:33:02 lexi-production gunicorn[15635]: [2025-10-22 15:33:02 +0000] [15635] [ERROR] Connection in use: ('127.0.0.1', 5000)
Oct 22 15:33:02 lexi-production gunicorn[15635]: [2025-10-22 15:33:02 +0000] [15635] [ERROR] Retrying in 1 second.
Oct 22 15:33:03 lexi-production gunicorn[15635]: [2025-10-22 15:33:03 +0000] [15635] [ERROR] Connection in use: ('127.0.0.1', 5000)
Oct 22 15:33:03 lexi-production gunicorn[15635]: [2025-10-22 15:33:03 +0000] [15635] [ERROR] Retrying in 1 second.
